{
  "name": "cron-as-a-service",
  "description": "Cron As A Service",
  "version": "0.9.0",
  "author": "Matthew Reid",
  "apidoc": {
    "title": "Cron As A Service API",
    "url": "http://www.cronasaservice.com/api"
  },
  "dependencies": {
    "mongoose": "latest",
    "ejs": "latest",
    "request": "latest",
    "express": "latest",
    "config": "latest",
    "async": "latest",
    "cron": "latest",
    "passport": "~0.2.1",
    "passport-localapikey": "0.0.3",
    "yaml": "~0.2.3",
    "body-parser": "~1.6.7",
    "morgan": "~1.2.3",
    "express-partials": "~0.3.0",
    "node-customer.io": "0.0.2",
    "crypto": "0.0.3"
  },
  "keywords": [
    "cron",
    "service",
    "saas"
  ],
  "repository": "https://github.com/drei01/cron-as-a-service",
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  }
}
