{
  "name": "cron-as-a-service",
  "description": "Cron As A Service",
  "version": "0.9.0",
  "author": "Matthew Reid",
  "apidoc": {
    "title": "Cron As A Service API",
    "url": "https://www.cronasaservice.com/api"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.6.7",
    "clearbit": "^1.1.3",
    "config": "latest",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.3",
    "cron": "latest",
    "cron-parser": "^0.5.1",
    "crypto": "0.0.3",
    "debug": "^2.1.0",
    "ejs": "latest",
    "express": "latest",
    "express-partials": "~0.3.0",
    "express-session": "~1.8.1",
    "express-validator": "~2.7.0",
    "json-path": "~0.1.3",
    "mongoose": "latest",
    "morgan": "~1.2.3",
    "mustache": "^1.0.0",
    "node-customer.io": "0.0.2",
    "nodemailer": "^1.3.4",
    "nodemailer-sendgrid-transport": "^0.1.0",
    "passport": "~0.2.1",
    "passport-local": "^1.0.0",
    "passport-localapikey": "0.0.3",
    "raven": "~0.7.3",
    "request": "latest",
    "rss-twitter": "0.0.2",
    "slug": "~0.9.1",
    "sprintf": "^0.1.5",
    "stripe": "^3.0.2",
    "unirest": "~0.2.9",
    "yaml": "~0.2.3"
  },
  "keywords": [
    "cron",
    "service",
    "saas"
  ],
  "repository": "https://github.com/drei01/cron-as-a-service",
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  }
}
